{
  "name": "recover",
  "version": "0.0.0",
  "description": "Simple folder versioning using git",
  "main": "src/recover.js",
  "bin": "bin/recover",
  "scripts": {
    "test": "SET JASMINE_CONFIG_PATH=./test/jasmine.json&& node ./node_modules/jasmine/bin/jasmine.js",
    "dev": "SET JASMINE_CONFIG_PATH=./test/jasmine.json&& node ./node_modules/nodemon/bin/nodemon.js --exec \"node node_modules/jasmine/bin/jasmine.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-hall/recover.git"
  },
  "keywords": [
    "file version",
    "version",
    "history",
    "backup",
    "undo"
  ],
  "author": "Jon Hall <jon_hall@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jon-hall/recover/issues"
  },
  "engines": {
      "node": ">=4.0.0",
      "npm": ">=3.0.0"
  },
  "homepage": "https://github.com/jon-hall/recover#readme",
  "devDependencies": {
  }
}
